# Zoneasy App

Dedicated for Kota Depok in terms of improving "zonasi" system for elementary-high public school registration. This apps provide all of the information about "zonasi" system to guide parents and also students to choose the best path for them. 